In [51]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
plt.style.use('seaborn')

In [52]:
df=pd.read_csv('cs.csv')
df

               0       1     2    3     4    5          6    7
0            1.0    Male  44.0  1.0  28.0  0.0  > 2 Years  Yes
1            2.0    Male  76.0  1.0   3.0  0.0   1-2 Year   No
2            3.0    Male  47.0  1.0  28.0  0.0  > 2 Years  Yes
3            4.0    Male  21.0  1.0  11.0  1.0   < 1 Year   No
4            5.0  Female  29.0  1.0  41.0  1.0   < 1 Year   No
...          ...     ...   ...  ...   ...  ...        ...  ...
381104  381105.0    Male  74.0  1.0  26.0  1.0   1-2 Year   No
381105  381106.0    Male  30.0  1.0  37.0  1.0   < 1 Year   No
381106  381107.0    Male  21.0  1.0  30.0  1.0   < 1 Year   No
381107  381108.0  Female  68.0  1.0  14.0  0.0  > 2 Years  Yes
381108  381109.0    Male  46.0  1.0  29.0  0.0   1-2 Year   No

[381109 rows x 8 columns]

In [53]:
col1=["Customer ID","Gender","Age","Driving licence Active","Region code","Previously Insured","Vehical Age","Vehical Damage"]
df.columns=col1

In [54]:
df

,Customer ID,Gender,Age,Driving licence Active,Region code,Previously Insured,Vehical Age,Vehical Damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [55]:
#count of null values

#'Count of Null Values Columnwise: ',
df.isna().sum()

Customer ID               386
Gender                    368
Age                       368
Driving licence Active    393
Region code               392
Previously Insured        381
Vehical Age               381
Vehical Damage            407
dtype: int64

In [56]:
#Dropping Null Values
df.dropna(subset = ["Customer ID"], inplace = True)

In [57]:
df.isna().sum()

Customer ID                 0
Gender                    368
Age                       366
Driving licence Active    392
Region code               391
Previously Insured        381
Vehical Age               381
Vehical Damage            406
dtype: int64

In [58]:
#count of null values

#'Count of Null Values Columnwise: ',
df1.isna().sum()

Customer ID           0
Annual Premium        0
Sales Channel Code    0
Vintage               0
Response              0
dtype: int64

In [59]:
#Dropping Null Values
df1.dropna(subset = ["Customer ID"], inplace = True)

In [60]:
df1.isna().sum()

Customer ID           0
Annual Premium        0
Sales Channel Code    0
Vintage               0
Response              0
dtype: int64

In [61]:
#Mode Values
df['Previously Insured'].fillna(df['Previously Insured'].mode()[0],inplace=True)
df['Region code'].fillna(df['Region code'].mode()[0],inplace=True)
df['Driving licence Active'].fillna(df['Driving licence Active'].mode()[0],inplace=True)
df['Vehical Age'].fillna(df['Vehical Age'].mode()[0],inplace=True)
df['Vehical Damage'].fillna(df['Vehical Damage'].mode()[0],inplace=True)
df['Gender'].fillna(df['Gender'].mode()[0],inplace=True)

In [62]:
df['Age'].fillna(df['Age'].mean(),inplace = True)

In [63]:
df.isna().sum()

Customer ID               0
Gender                    0
Age                       0
Driving licence Active    0
Region code               0
Previously Insured        0
Vehical Age               0
Vehical Damage            0
dtype: int64

In [64]:
#Outliers
Q1 = df.quantile(0.25)
Q3 = df.quantile(0.75)
#Q3 = df['Age'].quantile(0.25)
#Q4 = df['Age'].quantile(0.75)
#Q5 = df['Region code'].quantile(0.25)
#Q6 = df['Region code'].quantile(0.75)

In [65]:
IQR = Q3 - Q1
#IQR2 = Q4 - Q3
#IQR3 = Q6 - Q5

In [66]:
((df<(Q1-1.5*IQR)) | (df>(Q3+1.5*IQR))).sum()

C:\Users\Sourabh\AppData\Local\Temp\ipykernel_10908\3043201960.py:1: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version. Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  ((df<(Q1-1.5*IQR)) | (df>(Q3+1.5*IQR))).sum()

Age                         0
Customer ID                 0
Driving licence Active    811
Gender                      0
Previously Insured          0
Region code                 0
Vehical Age                 0
Vehical Damage              0
dtype: int64

In [67]:
#white spaces
df['Vehical Age']= df['Vehical Age'].str.strip()

In [68]:
df.head()

,Customer ID,Gender,Age,Driving licence Active,Region code,Previously Insured,Vehical Age,Vehical Damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No

In [69]:
#Correcting Cases
df['Gender'] = df['Gender'].str.upper()
df['Vehical Damage'] = df['Vehical Damage'].str.upper()
df

,Customer ID,Gender,Age,Driving licence Active,Region code,Previously Insured,Vehical Age,Vehical Damage
0,1.0,MALE,44.0,1.0,28.0,0.0,> 2 Years,YES
1,2.0,MALE,76.0,1.0,3.0,0.0,1-2 Year,NO
2,3.0,MALE,47.0,1.0,28.0,0.0,> 2 Years,YES
3,4.0,MALE,21.0,1.0,11.0,1.0,< 1 Year,NO
4,5.0,FEMALE,29.0,1.0,41.0,1.0,< 1 Year,NO
...,...,...,...,...,...,...,...,...
381104,381105.0,MALE,74.0,1.0,26.0,1.0,1-2 Year,NO
381105,381106.0,MALE,30.0,1.0,37.0,1.0,< 1 Year,NO
381106,381107.0,MALE,21.0,1.0,30.0,1.0,< 1 Year,NO
381107,381108.0,FEMALE,68.0,1.0,14.0,0.0,> 2 Years,YES
381108,381109.0,MALE,46.0,1.0,29.0,0.0,1-2 Year,NO

In [70]:
#Get Dummies
dum = pd.get_dummies(df,columns = ['Gender','Vehical Age'])
dum.head()

,Customer ID,Age,Driving licence Active,Region code,Previously Insured,Vehical Damage,Gender_FEMALE,Gender_MALE,Vehical Age_1-2 Year,Vehical Age_< 1 Year,Vehical Age_> 2 Years
0,1.0,44.0,1.0,28.0,0.0,YES,0,1,0,0,1
1,2.0,76.0,1.0,3.0,0.0,NO,0,1,1,0,0
2,3.0,47.0,1.0,28.0,0.0,YES,0,1,0,0,1
3,4.0,21.0,1.0,11.0,1.0,NO,0,1,0,1,0
4,5.0,29.0,1.0,41.0,1.0,NO,1,0,0,1,0

In [71]:
#dropping Duplicates
df.drop_duplicates(subset=None,keep='first', inplace=True)
df.head()

,Customer ID,Gender,Age,Driving licence Active,Region code,Previously Insured,Vehical Age,Vehical Damage
0,1.0,MALE,44.0,1.0,28.0,0.0,> 2 Years,YES
1,2.0,MALE,76.0,1.0,3.0,0.0,1-2 Year,NO
2,3.0,MALE,47.0,1.0,28.0,0.0,> 2 Years,YES
3,4.0,MALE,21.0,1.0,11.0,1.0,< 1 Year,NO
4,5.0,FEMALE,29.0,1.0,41.0,1.0,< 1 Year,NO

# Customer Policy Details

In [72]:
import pandas as pd
df1 = pd.read_csv('customer_policy_details.csv')
df1

               0        1      2      3    4
0            1.0  40454.0   26.0  217.0  1.0
1            2.0  33536.0   26.0  183.0  0.0
2            3.0  38294.0   26.0   27.0  1.0
3            4.0  28619.0  152.0  203.0  0.0
4            5.0  27496.0  152.0   39.0  0.0
...          ...      ...    ...    ...  ...
381104  381105.0  30170.0   26.0   88.0  0.0
381105  381106.0  40016.0  152.0  131.0  0.0
381106  381107.0  35118.0  160.0  161.0  0.0
381107  381108.0  44617.0  124.0   74.0  0.0
381108  381109.0  41777.0   26.0  237.0  0.0

[381109 rows x 5 columns]

In [73]:
df1.columns = ['Customer ID','Annual Premium','Sales Channel Code','Vintage', 'Response']
df1

        Customer ID  Annual Premium  Sales Channel Code  Vintage  Response
0               1.0         40454.0                26.0    217.0       1.0
1               2.0         33536.0                26.0    183.0       0.0
2               3.0         38294.0                26.0     27.0       1.0
3               4.0         28619.0               152.0    203.0       0.0
4               5.0         27496.0               152.0     39.0       0.0
...             ...             ...                 ...      ...       ...
381104     381105.0         30170.0                26.0     88.0       0.0
381105     381106.0         40016.0               152.0    131.0       0.0
381106     381107.0         35118.0               160.0    161.0       0.0
381107     381108.0         44617.0               124.0     74.0       0.0
381108     381109.0         41777.0                26.0    237.0       0.0

[381109 rows x 5 columns]

In [74]:
#count of null values

#'Count of Null Values Columnwise: ',
df1.isna().sum()

Customer ID           387
Annual Premium        346
Sales Channel Code    400
Vintage               388
Response              361
dtype: int64

In [75]:
#Dropping Null Values
df1.dropna(subset = ['Customer ID'], inplace = True)

In [76]:
df1.isna().sum()

Customer ID             0
Annual Premium        344
Sales Channel Code    400
Vintage               388
Response              361
dtype: int64

In [77]:
#Replacing with Mean Values
df1['Annual Premium'].fillna(df1['Annual Premium'].mean(),inplace = True)

In [78]:
#Replacing with mode Value
df1['Vintage'].fillna(df1['Vintage'].mode()[0],inplace=True)
df1['Response'].fillna(df1['Response'].mode()[0],inplace=True)
df1['Sales Channel Code'].fillna(df1['Sales Channel Code'].mode()[0],inplace=True)

In [79]:
df1.isna().sum()

Customer ID           0
Annual Premium        0
Sales Channel Code    0
Vintage               0
Response              0
dtype: int64

In [80]:
#Outliers
q1 = df1.quantile(0.25)
q3 = df1.quantile(0.75)

In [81]:
IQR1 = q3 - q1

In [82]:
col1= ((df1<(q1-1.5*IQR1)) | (df1>(q3+1.5*IQR1))).sum()
print(col1)

Customer ID               0
Annual Premium        10332
Sales Channel Code        0
Vintage                   0
Response              46604
dtype: int64

In [83]:
#Merger of 2 columns
merge_df = pd.merge(df,df1,on = 'Customer ID')
merge_df

,Customer ID,Gender,Age,Driving licence Active,Region code,Previously Insured,Vehical Age,Vehical Damage,Annual Premium,Sales Channel Code,Vintage,Response
0,1.0,MALE,44.0,1.0,28.0,0.0,> 2 Years,YES,40454.0,26.0,217.0,1.0
1,2.0,MALE,76.0,1.0,3.0,0.0,1-2 Year,NO,33536.0,26.0,183.0,0.0
2,3.0,MALE,47.0,1.0,28.0,0.0,> 2 Years,YES,38294.0,26.0,27.0,1.0
3,4.0,MALE,21.0,1.0,11.0,1.0,< 1 Year,NO,28619.0,152.0,203.0,0.0
4,5.0,FEMALE,29.0,1.0,41.0,1.0,< 1 Year,NO,27496.0,152.0,39.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
380331,381105.0,MALE,74.0,1.0,26.0,1.0,1-2 Year,NO,30170.0,26.0,88.0,0.0
380332,381106.0,MALE,30.0,1.0,37.0,1.0,< 1 Year,NO,40016.0,152.0,131.0,0.0
380333,381107.0,MALE,21.0,1.0,30.0,1.0,< 1 Year,NO,35118.0,160.0,161.0,0.0
380334,381108.0,FEMALE,68.0,1.0,14.0,0.0,> 2 Years,YES,44617.0,124.0,74.0,0.0
380335,381109.0,MALE,46.0,1.0,29.0,0.0,1-2 Year,NO,41777.0,26.0,237.0,0.0

In [84]:
q1 = df1[["Annual Premium"]].quantile(0.25)
q3 = df1[["Annual Premium"]].quantile(0.75)

IQR2 = q3 - q1

In [85]:
col1= ((df1[["Annual Premium"]]<(q1-1.5*IQR2)) | (df1[["Annual Premium"]]>(q3+1.5*IQR2))).sum()
print(col1)

Annual Premium    10332
dtype: int64

In [86]:
col1= ((df1[["Annual Premium"]]<(q1-1.5*IQR2)) | (df1[["Annual Premium"]]>(q3+1.5*IQR2)))
ind = col1[col1["Annual Premium"]].index
ind

Int64Index([    25,     37,     67,    139,    149,    167,    176,    216,
               310,    315,
            ...
            380655, 380733, 380761, 380815, 380860, 380959, 380998, 381035,
            381047, 381079],
           dtype='int64', length=10332)

In [87]:
df1.loc[ind,"Annual Premium"] = df1["Annual Premium"].mean()

In [88]:
q2 = df1[["Response"]].quantile(0.25)
q4 = df1[["Response"]].quantile(0.75)

IQR3 = q4 - q2

In [89]:
col1= ((df1[["Response"]]<(q2-1.5*IQR3)) | (df1[["Response"]]>(q4+1.5*IQR3))).sum()
print(col1)

Response    46604
dtype: int64

In [90]:
col1= ((df1[["Response"]]<(q2-1.5*IQR3)) | (df1[["Response"]]>(q4+1.5*IQR3)))
ind = col1[col1["Response"]].index
ind

Int64Index([     0,      2,      7,     10,     15,     19,     26,     29,
                57,     69,
            ...
            380987, 380997, 381026, 381029, 381031, 381057, 381061, 381073,
            381075, 381097],
           dtype='int64', length=46604)

In [91]:
df1.loc[ind,"Response"] = df1["Response"].mean()

In [92]:
#Groupby
merge_df[["Gender","Annual Premium"]].groupby(["Gender"]).mean()

        Annual Premium
Gender
FEMALE    30492.028478
MALE      30623.619273

In [93]:
#Groupby
merge_df[["Age","Annual Premium"]].groupby(["Age"]).mean()

      Annual Premium
Age
20.0    26924.620173
21.0    30564.475810
22.0    30823.778102
23.0    30688.606298
24.0    31183.802890
...              ...
81.0    31201.571429
82.0    37705.379310
83.0    31012.727273
84.0    35440.818182
85.0    29792.363636

[67 rows x 1 columns]

In [94]:
#Corelation between 
cr = (df['Age'].corr(df1['Annual Premium']))
print(cr)

0.05065758928617531

In [95]:
if cr < -0.5:
    print('Strong Negative Relationship')
elif cr > 0.5:
    print('Strong Positive Relationship')
else:
     print('No Relationship')

No Relationship